import React from "react";
import StatusPill from "./StatusPill";

const HeaderCell = ({ children }) => (
  <th className="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">{children}</th>
);

const Cell = ({ children }) => (
  <td className="px-4 py-3 text-sm text-gray-800">{children}</td>
);

const DownloadBtn = ({ onClick }) => (
  <button
    onClick={onClick}
    className="inline-flex items-center gap-1 rounded-md bg-red-600 text-white text-xs px-2.5 py-1.5 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500"
  >
    {/* download icon */}
    <svg className="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
      <polyline points="7 10 12 15 17 10"/>
      <line x1="12" y1="15" x2="12" y2="3"/>
    </svg>
    Download Report
  </button>
);

const MobileCard = ({ row, onDownload }) => (
  <div className="rounded-xl border border-gray-200 bg-white p-3 shadow-sm">
    <div className="flex items-start justify-between gap-3">
      <div>
        <p className="text-sm font-medium text-gray-900">{row.student}</p>
        <p className="text-xs text-gray-500">{row.report}</p>
      </div>
      <StatusPill level={row.level} />
    </div>
    <div className="mt-3 grid grid-cols-2 gap-2 text-xs text-gray-600">
      <div><span className="text-gray-500">Downloaded:</span> {row.downloaded}</div>
      <div><span className="text-gray-500">Uploaded by:</span> {row.uploader}</div>
    </div>
    <div className="mt-3">
      <DownloadBtn onClick={() => onDownload(row)} />
    </div>
  </div>
);

const StudentTable = ({ rows, onDownload }) => {
  return (
    <div className="w-full">
      {/* Table (md+) */}
      <div className="hidden md:block rounded-xl border border-gray-200 overflow-hidden bg-white shadow-sm">
        <table className="min-w-full divide-y divide-gray-200">
          <thead className="bg-gray-50">
            <tr>
              <HeaderCell>Student</HeaderCell>
              <HeaderCell>Report</HeaderCell>
              <HeaderCell>Level</HeaderCell>
              <HeaderCell>Downloaded</HeaderCell>
              <HeaderCell>Uploaded by</HeaderCell>
              <HeaderCell>Action</HeaderCell>
            </tr>
          </thead>
          <tbody className="divide-y divide-gray-100">
            {rows.map((row, idx) => (
              <tr key={idx} className="hover:bg-gray-50">
                <Cell>{row.student}</Cell>
                <Cell>{row.report}</Cell>
                <Cell><StatusPill level={row.level} /></Cell>
                <Cell>{row.downloaded}</Cell>
                <Cell>{row.uploader}</Cell>
                <Cell>
                  <DownloadBtn onClick={() => onDownload(row)} />
                </Cell>
              </tr>
            ))}
          </tbody>
        </table>
      </div>

      {/* Cards (mobile) */}
      <div className="md:hidden space-y-3">
        {rows.map((row, idx) => (
          <MobileCard key={idx} row={row} onDownload={onDownload} />
        ))}
      </div>
    </div>
  );
};

export default StudentTable;